@DATABASE AmigaGuide Reader
@Author Thierry Pierron, tpierron@free.fr
$VER:AmigaGuide Reader v1.2
@(c) Free software under terms of GNU public license.
@Master DocAGR.xml, xml2guide.xsl
@wordwrap
@tab 8

@node MAIN "Summary"

		@{b}AmigaGuide Reader v1.2 User's Manual

		Written by Thierry Pierron, tpierron@free.fr@{ub}

AmigaGuide Reader (agr for short) is a tiny tool to read Amiga documentation format, in a user-friendly way (although console-based) similar to less. It supports all what is possible for v39 of AmigaGuide specifications and a great part of v40. Here is explained AmigaGuide functionnalities supported by agr and basic usage of this format.
@{settabs 32}

  @{" 1. Introduction " link "Introduction"}	Introduction to AmigaGuide.

  @{" 2. Requirements " link "Requirements"}	What you need before.

  @{" 3. Usage " link "Usage"}	How to use the program.

  @{" 4. AmigaGuide " link "AmigaGuide"}	Overview of supported features.

      @{" a. Background " link "AGBack"}	AmigaGuide quick overview.
      @{" b. Global commands " link "AGCom"}	Local and global nodes commands.
      @{" c. Hypertext path " link "NodePath"}	Path and node definition.
      @{" d. Attribute commands " link "AGAttr"}	Formatting text.

  @{" 5. Incompatibilities " link "Support"}	Features that will never work.

  @{" 6. Sources " link "Sources"}	Some notes about sources.

@endnode

@node "Introduction" "Introduction"


		@{b}1. Introduction to AmigaGuide@{ub}

@{pari 3}AmigaGuide format is, for all those who didn't have just heard something about it, a very old format, delivered with the earliest version of AmigaOS (as far I know, the v1.3 dated from 1985!) and looks like very closer to a subset of HTML.

@{pari 3}AmigaGuide @{b}split the file into "nodes"@{ub}, and only one node at a time can be displayed. Moreover, it exists special AmigaGuide commands (similar to HTML anchor tags) that can @{b}link nodes together@{ub}.

@{pari 3}The purpose of a such format is to display only relevant part of file, do not reveal the thousands lines that most documents are composed of. That's very important because most of time, we are just interrested by a very small part of the file, and because it's necessary to find quickly the desired piece of information, that AmigaGuide offers the possibility to structure very efficiently the content of the file.

@{pari 3}It's very @{b}closer to HTML@{ub} format, except that more than one page can be "packed" into a single AmigaGuide document. This isn't a worse idea, since it greatly simplifies documentation management.

@{pari 3}By the time, AmigaGuide has evolved, and is now composed of a subsequent set of commands, that can produce nice and user-friendly documentations, and because I found nothing on Unix that can replace efficiently this format, I decide to write such program.

@{pari 3}This tool is supposed to implement all of the @{b}v39 AmigaGuide Specifications@{ub}, or at least, all what can be done with a simple vt100 terminal, and more interresting, v40 in also supported. Since AmigaOS differs notably from Unix, some incompatibilities remains, that this documentation will describe, of course. Even if you're expert, please read them carefully, in the @{"Incompabilities" link "Support"} section.


@endnode

@node "Requirements" "Requirements"


		@{b}2. What you need before@{ub}

@{pari 3}This tool uses @{b}ANSI extensions@{ub} of standard text to produce some nice colored text from AmigaGuide format. Therefore the only thing require to have, is of course a good, capable @{fg highlighttext}terminal interpreter@{fg text}. I use mainly @{u}rxvt@{uu} for my test, althrough it works well will Konsole from KDE2, Linux console, xterm, and co.

@{pari 3}Sadly it @{b}does not include AmigaOS@{ub} terminal, although they are fully functionnal for graphics rendition, but differs notably in keyboard management, enough to be incompatible. Anyway, there exists a lot of better tool for this system (although not free software!).

@{pari 3}AGR has been designed to be just a quick and efficient replacement for all those who want to quickly read AmigaGuide documents into their Unix terminal session. I think, I almost reach my goal.


@endnode

@node "Usage" "Usage"


		@{b}3. How to use the program@{ub}

@{pari 3}The usage of this tool is dramatically simple. It accept only @{b}one argument@{ub} on its command line, the @{b}file name@{ub} you want to see.

@{pari 3}Then, if file format is recognize, you will see the entry point of all AmigaGuide document, the "MAIN" node. You can of course scroll the page using cursor keys. Along the page you may notice @{b}special word@{ub} colored in blue and probably underlined: this represents AmigaGuide nodes. By selecting such node, using @{b}Space key@{ub} or @{b}enter@{ub}, it is possible to "jump" to this node and see its content. To do this just highlight the desired node, using @{b}TAB key@{ub} (forward highlighting), @{b}A@{ub} or @{b}P@{ub} keys (backward highlighting). At last, it is possible to get to the previous visited page, with the @{b}BackSpace@{ub} key.

@{pari 3}That's a classical sample session. Actually a lot of more commands are available. Here is an exhaustive list, starting from most frequently used:
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}q or CTRL/C@{uu}@{fg text}@{lindent 3}
This simply @{b}quits@{ub} immediatly the program, without any prompt.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}cursor@{uu}@{fg text}@{lindent 3}
Cursor keys are used to @{b}scroll@{ub} vertically the document (up/down keys) or horizontally, in case of viewing a wide document.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}i, j, k, l@{uu}@{fg text}@{lindent 3}
These keys @{b}emulate the directionnal pad@{ub}. Useful when the latter doesn't work.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}PgUp, PgDown@{uu}@{fg text}@{lindent 3}
Simply @{b}scroll@{ub} up/down one page. The number of lines scrolled is of course dependant to the terminal window's height.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}Home, End@{uu}@{fg text}@{lindent 3}
Go to @{b}beginning/end@{ub} of the displayed node. One more time, the emergency replacement keys are respectively `g' and `G'.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}TAB, a@{uu}@{fg text}@{lindent 3}
Two very useful shortcuts designed to @{b}highlight links@{ub} of AmigaGuide document. TAB key tries to highlight the first visible link, starting from the upper left corner of screen, or the next to the current highlighted link, if any. 'a' key does the reverse job: it highlights the first visible link, starting from bottom right corner or just the previous link, if there was any highlighted before.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}Space, Enter@{uu}@{fg text}@{lindent 3}
As you've highlighted the desired node, you can @{b}entered@{ub} in by using one of this keys.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}Backspace@{uu}@{fg text}@{lindent 3}
Return back to the @{b}previously visited node@{ub}.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}F1@{uu}@{fg text}@{lindent 3}
Any AmigaGuide node can defined a special help node, reachable using this key.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}F2@{uu}@{fg text}@{lindent 3}
In the same way, it is possible to defined a link to an @{b}Index node@{ub}. This key simply jump to this one, if it is defined.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}F3@{uu}@{fg text}@{lindent 3}
Similarly, a "@{b}Table Of Content@{ub}" node can be defined, this key can search for it.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}n, b@{uu}@{fg text}@{lindent 3}
Nodes of an AmigaGuide document are placed one after the others. You can jump to the surrounding nodes of the one you are currently viewing, by using `n' to go to the @{b}next@{ub} and `b' to go to the @{b}previous@{ub} one. Be aware that document can redefines the order of where the nodes are placed.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}+, -@{uu}@{fg text}@{lindent 3}
Well, actually this tool is able to display other source, than AmigaGuide document (ie: standard text). This format can't contains tabstop information, giving to the viewed document a very ugly aspect if tabstop isn't set to 8. With this keys, you can @{b}adjust current tabstop@{ub} number for this file and thus see it more corectly.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}t@{uu}@{fg text}@{lindent 3}
Tabstop is normally displayed in the status bar, everytime you change it. You can re@{b}display it@{ub}, using this key without changing it.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}r@{uu}@{fg text}@{lindent 3}
If a background process has trashed your display, just use this key to @{b}refresh@{ub} the screen. Sometimes, it's possible that terminal doesn't understand very well scrolling command, and just redraw the new appeared lines. With this command you can be sure that the whole screen will be redrawn, with no special hacks to optimize rendering.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}?@{uu}@{fg text}@{lindent 3}
AmigaGuide document holds several @{b}hidden properties@{ub}, that aren't generally displayed by most AmigaGuide readers. I really don't know why, but as it is very simple to do, this tool can display them.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}v@{uu}@{fg text}@{lindent 3}
If a link can't be reached, an error will be displayed. But if you want to see the content that causes the error, use this key. Actually it exists other link type in AmigaGuide format, one can directly executes a system command. Because on Unix system it is particularly dangerous, that this link are represented using a different color and it is better to @{b}see the command string@{ub} before to executes it.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}=@{uu}@{fg text}@{lindent 3}
This tool display in the bottom of the screen, the percentage of the file viewed. With this command, you can see the @{b}line number@{ub} of the first line displayed among the total number of lines.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}C@{uu}@{fg text}@{lindent 3}
As this tool can read standard text format, with some ANSI colors specifiers, it is possible that this text file comes from AmigaOS environment. The problems with AmigaOS ANSI text, is that colors differ totally from Unix system, and so the resulting document will be rendered in a absolutly ugly way. This command will try to @{b}convert colors@{ub} according to the standard colormap of Amiga Intuition v36+ (ie: OS2.0+). Sadly, only the 4 first colors are standardize, indeed I use the Iconographics style as it uses a similar colormap to the Unix one. Therefore colors order are:

	0:Light gray   1:Black  2:White   3:Light blue
	4:Yellow       5:Blue   6:Green   7:Red


@{pard}
Don't be worried, it exists of course an integrated @{b}reference help-file@{ub}. To get
it, just press the 'h' key. This tool has been designed to be as simple as
possible, I hope you will find it too.


@endnode

@node "AmigaGuide" "AmigaGuide"


		@{b}4. Overview of supported features@{ub}

@{pari 3}Here will be describe the @{b}AmigaGuide format@{ub} and the features supported by this tool. This is not a tutorial, although it's quite suffisant for understanding basic principles of AmigaGuide, which are actually not very complex. Anyway you can find good tutorials on any Aminet web site (@{fg highlighttext}@{u}http://us.aminet.net@{uu}@{fg text}).

@{settabs 32}
      @{" a. Background " link "AGBack"}	AmigaGuide quick overview.
      @{" b. Global commands " link "AGCom"}	Local and global nodes commands.
      @{" c. Hypertext path " link "NodePath"}	Path and node definition.
      @{" d. Attribute commands " link "AGAttr"}	Formatting text.

@endnode

@node "AGBack" "Background"


		@{b}a. AmigaGuide quick overview@{ub}


@{pari 3}Here will be described general priciples to know before reading more adcanced topics.

@{pari 3}Basically, AmigaGuide documents are no more than @{b}standard text@{ub}, in which a few set of commands enhance the formatting possibilities. Among, there are commands to turn on bold, italic or underlined styles, specify tabstop number, or change default color pen number, etc...

@{pari 3}All AmigaGuide commands begin with the '@{b}\@@{ub}' symbol and are @{b}case-insensitive@{ub}. Actually, there are 3 groups of comands: @{b}Global@{ub}, @{b}Node@{ub} and @{b}Attributes@{ub}. Global commands are usualy specified at the begining of the document, before any nodes are defined, and apply to all the nodes in the document. Technicaly, they could be anywhere. Many commands can be used both globaly and inside a node.

@{pari 3}Node commands are usable inside of a node (after a '\@NODE' and before an '\@ENDNODE'), and affect only the node in which they are used.

@{pari 3}Attributes may be specified anywhere in a normal line.  In addition to the '\@' symbol, attributes always use a pair of braces ('{' and '}') to enclose the attribute name and possibly additional arguments.

@{pari 3}Many commands have been introduced over time, so some commands require a minimum OS version. These commands may be used without too much worry about compatibility, since older versions of Amigaguide largely ignore unknown commands. In this document, @{b}unsupported commands@{ub} will be marked by a special mention.


@endnode

@node "AGCom" "Global commands"


		@{b}b. Local and global nodes commands@{ub}


@{pari 3}The following commands must be used only once, at the beginning of the document and before any node definition, since no forward search will be done after the first encountered commands. The content of each of this commands will be accessible in the information window of agr.

@{pari 3}This commands are case-insensitive, must be placed in the beginning of the line, and although it is not present, the '\@' symbol must precede all of them.

@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}DATABASE name@{uu}@{fg text}@{lindent 3}
This is the most important command of an AmigaGuide document, since it identifies this file as an Amigaguide one. It must be placed in the very first line in the file, with no spaces before.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}$VER: version string@{uu}@{fg text}@{lindent 3}
Specify an Amiga standard version string. "VER" must be uppercase, although this tool doesn't take care, but AmigaDOS "version" command does.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}(C) copyright@{uu}@{fg text}@{lindent 3}
Specify a short copyright notice for this file.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}AUTHOR name@{uu}@{fg text}@{lindent 3}
Specify the author of this file.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}MASTER path@{uu}@{fg text}@{lindent 3}
Specifies the AmigaDOS file path of the original document this AmigaGuide file was derived from.
@{pard}

@{pari 3}Here follows commands that can be placed both in global place or in a local node definition. In case of no local definition are provided, the global one will be used, and in no global exists, a default value is always available.

@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}NODE name [title]@{uu}@{fg text}@{lindent 3}
Another major command, since it specifies the beginning of a hypertext node definition. Therefore all following content until the next ENDNODE command, will be placed in a part, and only that part will be displayed at a given time. If no title is given, "name" will be used. Actually name is the internal name of the node, used to connect the different node using hyper-link. If the title remains the same, you can omit it.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}ENDNODE@{uu}@{fg text}@{lindent 3}
Terminates the definition of a hypertext node.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}FONT name size@{uu}@{fg text}@{lindent 3}
@{fg Shine}@{bg Fill}Unsupported@{bg Background}@{fg Text} Specify the font to use for the database. This makes of course no sense with terminal based viewer. The name of the font requires to have the ".font" extension.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}HELP path/node@{uu}@{fg text}@{lindent 3}
Specify a help node accessible with the "Help" button (F1 key).
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}INDEX path/node@{uu}@{fg text}@{lindent 3}
Specify an index node accessible with the "Index" button (in this tool, the F2 key). node refers to a node in the file or a path to a different file. See @{"Path and node definition" link "NodePath"} for more details.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}TOC path/node@{uu}@{fg text}@{lindent 3}
Specify an index node describing the Table Of Content of the file. Usually, the entry node "MAIN" is used, to return back quickly to the first visited place (reachable with the F3 key).
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}MACRO name commands@{uu}@{fg text}@{lindent 3}
@{fg Shine}@{bg Fill}Unsupported@{bg Background}@{fg Text} Define a macro for this document. A macro is made up of attribute commands and or other macros, and is used like other attributes. A macro can override the built in attributes. A macro can accept arguments by embeding a '$' symbol with a number, for each argument supported; IE, '$1', '$2', etc. If an argument is given when using the macro, but is not defined in the macro, then it simply doesn't appear, which might be usefull to somebody. Actually this command is part of V40 of AmigaGuide specs.
   Example: \@macro bold "\@{b} $1 \@{ub}"
                   ...
            This is an example of a \@{bold "bold"} macro.
   
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}ONCLOSE rxcommand@{uu}@{fg text}@{lindent 3}
@{fg Shine}@{bg Fill}Unsupported@{bg Background}@{fg Text} Specify an ARexx script to execute when this document is closed. The script's return value is not significant. ARexx will never be supported. v40.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}ONOPEN rxcommand@{uu}@{fg text}@{lindent 3}
@{fg Shine}@{bg Fill}Unsupported@{bg Background}@{fg Text} Specify an ARexx script to execute when this document is opened. The document will not be opened if the script returns an error.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}REM remark@{uu}@{fg text}@{lindent 3}
@{fg highlighttext}@{u}REMARK remark@{uu}@{fg text}@{lindent 3}
Used to place a remark in the document. The entire line will not be displayed.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}WORDWRAP@{uu}@{fg text}@{lindent 3}
Use wordwrapping for all paragraphs. To be wordwrapped, the paragraph must have no line feeds. Since this is ugly to work with, and ugly to look at in Amigaguide 2.x and lower, you should use SMARTWRAP and write your Amigaguide files to look wordwrapped - this makes your document look decent on all systems while taking advantage of V40 and above since SMARTWRAP will be ignored on pre-V40 Amiga's.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}SMARTWRAP@{uu}@{fg text}@{lindent 3}
A more inteligent word wrapping algorithm than WORDWRAP. Paragraphs must be separated by two line feeds (ie:a blank line). Actually no matter where this command appears, if it is present, the entire node will be affected. v40.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}TAB num@{uu}@{fg text}@{lindent 3}
Define the size in spaces of a tab. Defaults to 8.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}HEIGHT rows@{uu}@{fg text}@{lindent 3}
@{fg Shine}@{bg Fill}Unsupported@{bg Background}@{fg Text} This sets the number of rows in the longest node. Actually, it is used to adjust properly the vertical prop gadget. As agr doesn't have any, it is perfectly ignored.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}WIDTH chars@{uu}@{fg text}@{lindent 3}
@{fg Shine}@{bg Fill}Unsupported@{bg Background}@{fg Text} The number of columns in the largest node.
@{pard}


@{pari 3}At last, here is described commands that must be placed inside a node definition, although outside definitions are simply ignored.

@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}\\@{uu}@{fg text}@{lindent 3}
Not really a command (no '\@' symbol must precede it!), but sometimes it is necessary to be able to use the '\@' symbol in your document, for words that might be disturbing for the AmigaGuide interpreter. Actually, its usage isn't well specificated between v40, and v39 and earlier. V39 and earlier simply prints it as a normal character, V40 escapes any character following. Agr escapes only character '\\' and '\@' that may follows.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}PREV path/node@{uu}@{fg text}@{lindent 3}
Redefines the browsing order of the nodes. Actually, nodes are defined one after each others in the file. With the previous key (b) and the next key (n), you can browse through this order. In case it isn't well like this, you can force the order using this command.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}NEXT path/node@{uu}@{fg text}@{lindent 3}
Converse command, of course.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}TITLE title@{uu}@{fg text}@{lindent 3}
Specifies the title of this node, which is displayed in the status bar of agr. Usually title of the node is directly placed in the node declaration, therefore this command isn't very used.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}KEYWORDS keywords@{uu}@{fg text}@{lindent 3}
@{fg Shine}@{bg Fill}Unsupported@{bg Background}@{fg Text} Keywords for this node. Not currently used by Amigaguide, therefore nor by this tool.
@{pard}


@endnode

@node "NodePath" "Hypertext path"


		@{b}c. Path and node definition@{ub}


@{pari 3}Some commands (INDEX, HELP, NEXT, PREV, TOC,...) and the all purpose hypertext link can specify other nodes to jump to. They all support the naming of nodes within the current document, but they also all support a path along with that name which lets the node be located in any Amigaguide document.

@{pari 3}To access a node in another document, simply put an @{b}AmigaDOS file path@{ub} before the @{b}node name@{ub}. You do not need a complete path including a volume name, if you are sure that the file is going to be where it should be (generaly, if it is not in the same directory as the main document, you should use a full path, maybe an assigned volume name). Some example paths are: "s:help.guide/main", "Amigaguide.guide/Copyright". Agr always assumes that path is written using AmigaDOS conventions and therefore converts it to Unix spec. See @{"Incompatibilities" link "Support"} for more details.

@{pari 3}If you are running AmigaOS 3.0 or above, you can jump to @{b}any file@{ub} that is supported by Datatypes - pictures, animation, anything. You must still give a "node" name, even though the file is not an Amigaguide file and has no "nodes", so just use "main": "picture.iff/main". Well, as Unix doesn't have a such mechanism, recognition of file-types is done by agr, therefore only common file-types are supported:
@{lindent 4}
@{lindent 6}@{b}*@{ub} @{b}ANSI@{ub} or @{b}normal text@{ub}.@{lindent 4}
@{lindent 6}@{b}*@{ub} @{b}IFF@{ub}, @{b}GIF@{ub} and @{b}JPG picture@{ub} (viewed using @{fg highlighttext}xv@{fg text}).@{pard}

That's not a lot, but is suffisant for most case.

@{pari 3}Recognition of the file type is based using file extension for GIF and JPG pictures, for the others, a few bytes is read to determine it. Here is for example a link to an IFF file: @{"IFF Picture" link "Snap.IFF/MAIN"}.


@endnode

@node "AGAttr" "Attribute commands"


		@{b}d. Formatting text@{ub}


@{pari 3}Attribute command must be placed in a node definition, otherwise it will be simply ignored. Remember that all commands must have the '\@' symbol preceding.  It isn't displayed for some strange compatibility reason, with previous version of AmigaGuide.

@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}{label command}@{uu}@{fg text}@{lindent 3}
Specify a hypertext link. Not really an attribute per so, but shares a similar syntax and scope. It may be specified anywhere on a line. The command is usualy "LINK", to specify a hypertext link to a node or a file, but there are other commands:

@{lindent 4}
@{b}*@{ub} @{fg highlighttext}@{u}ALINK path/name line@{uu}@{fg text}@{lindent 6}
@{fg Shine}@{bg Fill}Unsupported@{bg Background}@{fg Text} Display the hypertext node in a new window, starting at line. This no longer works in V39 and up, and anyway doesn't makes sense in this tool.
@{lindent 4}
@{b}*@{ub} @{fg highlighttext}@{u}CLOSE@{uu}@{fg text}@{lindent 6}
@{fg Shine}@{bg Fill}Unsupported@{bg Background}@{fg Text} Close the window, to be used with ALINK windows. Doesn't work in V39 and up, therefore nor in this tool.
@{lindent 4}
@{b}*@{ub} @{fg highlighttext}@{u}LINK path/name line@{uu}@{fg text}@{lindent 6}
Display the hypertext node, starting at line. The name of a node refers to a node in this document, or a path to a node in another document. In AmigaOS 3.0 and above, the node may be a path to any type of file which is recognized by the Datatypes system. See @{"Path and node definition" link "NodePath"} for more details.
@{lindent 4}
@{b}*@{ub} @{fg highlighttext}@{u}RX command@{uu}@{fg text}@{lindent 6}
@{fg Shine}@{bg Fill}Unsupported@{bg Background}@{fg Text} Execute an ARexx script.
@{lindent 4}
@{b}*@{ub} @{fg highlighttext}@{u}RXS command@{uu}@{fg text}@{lindent 6}
@{fg Shine}@{bg Fill}Unsupported@{bg Background}@{fg Text} Execute an ARexx string file.
@{lindent 4}
@{b}*@{ub} @{fg highlighttext}@{u}SYSTEM command@{uu}@{fg text}@{lindent 6}
Execute an AmigaDOS command. See @{"Incompatibilities" link "Support"} for more details.
@{lindent 4}
@{b}*@{ub} @{fg highlighttext}@{u}QUIT@{uu}@{fg text}@{lindent 6}
@{fg Shine}@{bg Fill}Unsupported@{bg Background}@{fg Text} Shutdown the current database. Doesn't work in V39 and up.
@{pard}
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}{AMIGAGUIDE}@{uu}@{fg text}@{lindent 3}
Displays the word "AmigaGuide©" in bold. v40.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}{APEN n}@{uu}@{fg text}@{lindent 3}
@{fg Shine}@{bg Fill}Unsupported@{bg Background}@{fg Text} Change the foreground (text) color to specified pen number. As part of v40 specs and because standard Amiga colormap is totally diferent from Unix, it is better to do not used this command and prefer the {fg color} one.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}{B}@{uu}@{fg text}@{lindent 3}
Turn on bolding.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}{BG color}@{uu}@{fg text}@{lindent 3}
Change the background to a preferences defined color. Color can be:
@{lindent 8}
@{lindent 10}@{b}*@{ub} @{b}Text@{ub} : standard color use for text.@{lindent 8}
@{lindent 10}@{b}*@{ub} @{b}Shine@{ub} : normal color with bold attribute.@{lindent 8}
@{lindent 10}@{b}*@{ub} @{b}Shadow@{ub} : light gray.@{lindent 8}
@{lindent 10}@{b}*@{ub} @{b}Fill@{ub} : red.@{lindent 8}
@{lindent 10}@{b}*@{ub} @{b}FillText@{ub} : yellow.@{lindent 8}
@{lindent 10}@{b}*@{ub} @{b}Background@{ub} : standard background color.@{lindent 8}
@{lindent 10}@{b}*@{ub} @{b}HighlightText@{ub} : cyan.@{pard}

@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}{BODY}@{uu}@{fg text}@{lindent 3}
@{fg Shine}@{bg Fill}Unsupported@{bg Background}@{fg Text} Restore default formatting for normal body text. v40, but unknown uage.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}{BPEN n}@{uu}@{fg text}@{lindent 3}
@{fg Shine}@{bg Fill}Unsupported@{bg Background}@{fg Text} Change the background color to specified pen number. v40.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}{CLEARTABS}@{uu}@{fg text}@{lindent 3}
Restore default tabs. v40.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}{CODE}@{uu}@{fg text}@{lindent 3}
Turn off wordwrapping. To reset wordwrapping, use command PARD. v40.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}{FG color}@{uu}@{fg text}@{lindent 3}
Change the foreground color. See command BG for colors.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}{I}@{uu}@{fg text}@{lindent 3}
Turn on italic style.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}{JCENTER}@{uu}@{fg text}@{lindent 3}
Turn on centered justification. v40.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}{JLEFT}@{uu}@{fg text}@{lindent 3}
Turn on left justification: this is the default. v40.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}{JRIGHT}@{uu}@{fg text}@{lindent 3}
Turn on right justification. v40.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}{LINDENT n}@{uu}@{fg text}@{lindent 3}
Specify an indent in spaces for the body of paragraphs. I.e: the @{b}next@{ub} line will have n spaces before (left justification) or after (right justification). v40.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}{LINE}@{uu}@{fg text}@{lindent 3}
Force a line feed without starting a new paragraph. v40.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}{PAR}@{uu}@{fg text}@{lindent 3}
Specifies the end of the paragraph, equivalent to two line feeds and usable with SMARTWRAP. v40.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}{PARD}@{uu}@{fg text}@{lindent 3}
Reset to default paragraph settings: APEN to 1, BPEN to 0, original font, LINDENT to 0 and default formatting (on AmigaOS, color 1 is black and 0, gray70). v40.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}{PARI n}@{uu}@{fg text}@{lindent 3}
Specify an indent in spaces for the first line of a paragraph. Value is relative to LINDENT and may be negative. v40.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}{PLAIN}@{uu}@{fg text}@{lindent 3}
Turns off all style attributes (i.e: bold, italic or underlined). v40.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}{SETTABS n ... n}@{uu}@{fg text}@{lindent 3}
Specify a series of tab stops in spaces. v40.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}{TAB}@{uu}@{fg text}@{lindent 3}
@{fg Shine}@{bg Fill}Unsupported@{bg Background}@{fg Text} Outputs a real tab character. Actually this command force to do not convert tabulation into spaces. Useless for terminal since there is no control on output method. v40.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}{U}@{uu}@{fg text}@{lindent 3}
Turn on underlining.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}{UB}@{uu}@{fg text}@{lindent 3}
Turn off bolding.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}{UI}@{uu}@{fg text}@{lindent 3}
Turn off italics.
@{lindent 1}
@{b}*@{ub} @{fg highlighttext}@{u}{UU}@{uu}@{fg text}@{lindent 3}
Turn off underlining.
@{pard}


@endnode

@node "Support" "Incompatibilities"


		@{b}5. Features that will never work@{ub}

@{pari 3}Sadly there are thing that isn't and can't never be supported by this tool. Here is the description of standard problems that you may encountered.

@{pari 3}@{fg highlighttext}First incompatibility@{fg text}: @{b}Amiga file path@{ub}. Of course, they differ from Unix ones, although they are almost similar. However this tool assumes that all path that refers to an external file, is written using AmigaOS conventions. Therefore they are always converted to Unix specs. Here are the main differences:
@{lindent 4}
@{lindent 6}@{b}*@{ub} AmigaOS directories are separated by @{u}just one@{uu} slash ('/').@{lindent 4}
@{lindent 6}@{b}*@{ub} If path begins by a slash ('/') or preceding another slash, it refers to the @{u}parent directory@{uu}, and is replaced by '../'.@{lindent 4}
@{lindent 6}@{b}*@{ub} If path contains a @{u}volume specifier@{uu} (a name followed by a ':'), it is simply discarded.@{lindent 4}
@{lindent 6}@{b}*@{ub} If AmigaDOS volume name is empty, then it refers to the root of current partition, therefore / on unix system.@{pard}


@{fg highlighttext}Example@{fg text}:
	@{b}AmigaGuide path:          Unix translation@{ub}:
	:Images/ScreenShot.IFF    /Images/ScreenShot.IFF
	//doc.guide               ../../doc.guide
	IMG:Photo.jpg             Photo.jpg


@{pari 3}Actually @{b}several attempts@{ub} are done to locate external files pointed by AmigaGuide nodes:
@{lindent 4}
@{lindent 7}1. First, agr tries to open the translated path from the @{b}working directory@{ub} of the process. This is not very compliant with AmigaGuide, but can be sometimes helpful.@{lindent 4}
@{lindent 7}2. If this failed, it will try from the directory where the @{b}starting document@{ub} remains. This is actually the only attempt of original AmigaGuide.@{lindent 4}
@{lindent 7}3. If this fails once again and the path contains a volume name, it will look from an @{b}environment variable@{ub}, whose name is the same as the volume, with @{b}all@{ub} letters in @{b}uppercase@{ub} (whatever the case of the real volume name is) and without the ':'. If the variable exists, it will replace the volume name, by the @{b}Unix path@{ub} contained in this variable, and then try to open the file.@{lindent 4}
@{lindent 7}4. Finally a last ressort is to defined the variable @{b}AGR_PATH@{ub} to make it point to a default search directory, which will be added in case of all other attempts failed.@{lindent 4}
@{lindent 7}5. At last, if this fails too, an error will be displayed in the status bar, with the file name not located.@{pard}



@{pari 3}@{fg highlighttext}The second problem@{fg text} comes from AmigaOS @{b}case insensitive@{ub} path. Unix path are case sensitive, and to be fully compatible with AmigaOS, it is required to rewrite accession method to all files. This is quite annoying to do, and sadly, hasn't be done. This tool simply assumes that the path is correctly spelled, using Unix conventions.

@{pari 3}@{fg highlighttext}Third@{fg text}, it exists @{b}special link type@{ub} (namely @{b}rx@{ub} and @{b}rxs@{ub}), that can execute ARexx script or string. As Rexx isn't integrated at all in most Unix system such type of link are simply displayed as unknown type link, and shown in a different color (usually red), displaying an error when attemping to execute them. Example: @{"Unsupported link" rxs "QUIT"}

@{pari 3}@{fg highlighttext}Fourth@{fg text}, Command string contains in the "@{b}System@{ub}"-type link, isn't converted at all. First, standard Amiga commands differ totally from Unix ones. Second, path can't be translated, since it quite impossible to determine whether a substring represents or not a path. Therefore, I decide to let it like it is.

@{pari 3}@{fg highlighttext}Fifth@{fg text}, external link to ANSI text file are supposed to recpect full ANSI specs, and therefore no @{b}color translation@{ub} is done. However, you can try to convert them from standard Amiga NewLook style to ANSI one, by using the 'C' key.

@{pari 3}@{fg highlighttext}Other@{fg text} minor incompatibilities, the @{b}backslash@{ub} character ('\\'). In version earlier to v40, this character is process like any other, but document that want to use '\@' symbol may encounter some problems. V40 spec indicates that all characters following the backslash should be processed as a normal one. Actually, I use a compromise between this two versions: when the basckslash is followed by the '\@' or the '\\', then only the following character is processed. Indeed, any other character will force to print both the backslash and the next character.


@endnode

@node "Sources" "Sources"


		@{b}6. Some notes about sources@{ub}

@{pari 3}This tool is @{b}free woftware@{ub}. You can do want you want with it, as all related documents that come with. As always, @{b}no warranty@{ub} is given, it is at your own risk that your computer may burn into flames, when attemping running this tool. However, it has proved to be quite stable on my system. Why not yours?

@{pari 3}Part of the sources has been taken from @{b}less package@{ub} of @{b}Mark Nudelman@{ub}, but has been greatly cleared, to just contains what's required for an Unix system. Although agr's sources are a lot of more readable than less ones, I've designed this tool as fast as possible, because I really needed it.

@{pari 3}This tool was written in ANSI C, with some gcc specific functions, and is composed of a little bit more than 2100 lines of code, totalizing almost 59Kb. This quite reasonable for a such program, although code could be more clear.

@{pari 3}This tool can perfectly be compiled under any @{b}Unix@{ub} system with @{b}GNU@{ub} developpement tools (make and gcc). You just have to type `make' in the source directory, and a command named `agr' will be generated. Then copy it whereever you want. It has been successfully compiled under Linux and Solaris. Documentation is written using an XML source and formatted with one XSL stylesheet per output format (HTML and AmigaGuide). Therefore you will need an @{b}XSLT processor@{ub} to regenerate the documentation. I used Sablotron from @{u}Ginger alliance@{uu}.

@{pari 3}What can become more interesting, its the possibility to @{b}change standard colors@{ub} that is used to display special tokens in the document. Actually, standard colors has been choosen to best fit on white with black background terminal settings. Although it's quite usable with other configuration, some people may find them perfectible.

@{pari 3}Colors definitions are gathered in a simple C header file: AGNodes.h. Just scroll down a little bit the file, and you will find all the #defines. They represent of course the ANSI colors used to render text. You can for example change the default background colors by setting DEF_BGPEN define to '4', and thus force the background to be always blue. This is of course not a good idea, since it may produces strange result on poor terminal capabilities, therefore the only acceptable colors that may be changed is the foreground ones.


@endnode
